 ps aux |gawk '$2 == "904" '

# 解释一下上述命令的每个部分：

# ps aux：列出当前所有正在运行的进程的详细信息。
# gawk：使用gawk命令处理输入文本。
# $2 == "904"：gawk程序，使用比较运算符匹配第一列为"904"的行。这里的$1代表第一列，使用双引号将字符串"904"括起来表示比较。
# 最终，您将只看到具有PID为904的进程的行。


ps aux | gawk '{$1 = ($1 == "904" ? "1001" : $1); print}'

# 解释一下上述命令的每个部分：

# ps aux：列出当前所有正在运行的进程的详细信息。
# gawk：使用gawk命令处理输入文本。
# {$1 = ($1 == "904" ? "1001" : $1); print}：gawk程序，使用条件运算符将第一列为"904"的行的PID值替换为"1001"，同时保留其他列的值，并输出替换后的行。这里的$1代表第一列，使用条件运算符（？：）进行替换。
# 最终，您将看到第一列中PID值为904的行已被替换为1001。